<%- tabindex = 0 -%>
<%- buttons = [[
    {"b", "Bold", "document.composer.message.value+='[b][/b]'"},
    {"i", "Italic", "document.composer.message.value+='[i][/i]'"},
    {"u", "Underline", "document.composer.message.value+='[u][/u]'"},
    {"s", "Strikethrough", "document.composer.message.value+='[s][/s]'"},
    {"left", "Left", "document.composer.message.value+='[left][/left]'"},
    {"center", "Center", "document.composer.message.value+='[center][/center]'"},
    {"right", "Right", "document.composer.message.value+='[right][/right]'"},
    {"marquee", "Marquee", "document.composer.message.value+='[marquee][/marquee]'"},
    # ], [
    {"sup", "Superscript", "document.composer.message.value+='[sup][/sup]'"},
    {"sub", "Subscript", "document.composer.message.value+='[sub][/sub]'"},
    {"tt", "Typewriter", "document.composer.message.value+='[tt][/tt]'"},
    {"code", "Code", "document.composer.message.value+='[code][/code]'"},
]] -%>
<table cellspacing="1" cellpadding="4" border="0">
  <tbody>
    <tr>
      <td><b><a href="<%= SITE_ROOT %>/">Guestbook</a> &gt;&gt; New entry<br></b></td>
    </tr>
    <tr>
      <td class="td-head"><b>Write your entry:</b></td>
    </tr>
    <tr>
      <td bgcolor="#cecece">
        <form action="<%= SITE_ROOT %>/new" method="post" name="composer">
          <table border="0">
            <tbody>
              <tr>
                <td class="textred"><b>Name:*</b></td>
                <td colspan="3"><input type="text" name="name" size="40" maxlength="80" tabindex="<%= tabindex += 1 %>"></td>
              </tr>
              <tr>
                <td class="textred"><b>Email:*</b></td>
                <td colspan="3">
                  <input type="text" name="email" size="40" maxlength="180" tabindex="<%= tabindex += 1 %>">
                  <br>
                  <font size="1" face="Verdana,sans-serif"><input type="checkbox" name="email_hidden" tabindex="<%= tabindex += 1 %>" checked="checked"> Do not publish email address</font>
                </td>
              </tr>
              <tr>
                <td><b>Website name:</b></td>
                <td colspan="3"><input type="text" name="website_name" size="50" maxlength="120" tabindex="<%= tabindex += 1 %>"></td>
              </tr>
              <tr>
                <td><b>Website URL:</b></td>
                <td colspan="3"><input type="text" name="website" size="60" maxlength="255" tabindex="<%= tabindex += 1 %>" value="https://"></td>
              </tr>
              <tr>
                <td><b>Location:</b></td>
                <td><input type="text" name="location" size="20" maxlength="50" tabindex="<%= tabindex += 1 %>"></td>
                <td><b>Mastodon:</b></td>
                <td><input type="text" name="mastodon" size="20" maxlength="80" tabindex="<%= tabindex += 1 %>"></td>
              </tr>
              <tr>
                <td><b>Icon:</b></td>
                <td colspan="3"><% 1.upto(15).each_slice(5) do |slice| %>
                  <% slice.each do |num| %><input type="radio" name="icon" value="<%= num %>"<% if num == 1 %> checked="checked"<% end %>>&nbsp;&nbsp;<img src="<%= SITE_ROOT %>/assets/img/icons/<%= num %>.gif" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp;<% end %><br><% end %>
                </td>
              </tr>
              <tr>
                <td></td>
                <td colspan="3">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <%- buttons.each do |row| -%>
                      <tr>
                        <%- row.each do |img_name, alt_text, onclick| -%>
                        <td>
                          <a href="javascript:void(0);" onclick=<%= onclick.inspect %>><img src="<%= SITE_ROOT %>/assets/img/buttons/<%= img_name %>.gif" alt=<%= alt_text.inspect %> width="23" height="22" border="0" align="bottom"></a>
                        </td>
                        <%- end -%>
                      </tr>
                      <%- end -%>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="textred" valign="top">
                  <b>Your&nbsp;message:*</b>
                </td>
                <td colspan="3">
                  <textarea name="message" tabindex="<%= tabindex += 1 %>" rows="14" cols="50" wrap="soft"></textarea>
                </td>
              </tr>
              <tr>
                <td class="textred">* Required</td>
                <td colspan="3">
                  <input class="submit" type="submit" name="submit" value="Submit" tabindex="<%= tabindex += 1 %>" accesskey="s">
                  &nbsp;
                  <input class="submit" type="reset" name="reset" value="Reset" tabindex="<%= tabindex += 1 %>" accesskey="r">
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </td>
    </tr>
  </tbody>
</table>
